MainWindow.xaml

<Window x:Class="SkyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SkyBoard"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SkyBoard" Height="650" Width="400">
    <Grid>
        <Grid x:Name="ControllGrid" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonSearch_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Search" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonHistory_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Clock" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonSmiley_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Smiley" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonAnimals_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Dog" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonFlower_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Flower" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonHand_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="HandBackLeft" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonHuman_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Human" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonSettings_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Settings" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0,60,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" Height="550">
                <Frame x:Name="_ContentFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0"></Frame>
            </ScrollViewer>
            <Button x:Name="_CopyButton" Visibility="Hidden" Content="Button" Margin="0,-80,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    Width="192" Cursor="Hand" Background="#FF96ED39" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        </StackPanel>
        
    </Grid>
</Window>
